<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AMasterPage.master.cs" Inherits="admin_AMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="css/w3mobile.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
       
    <br /> 
    <div id="rcorners1">
         <a href="AHome.aspx">Home</a>
         <a href="AElection.aspx">Election</a>
         <a href="AEDetails.aspx">ElectionDetails</a>
        <a href="AaddEParty.aspx">Add Election Party Details</a>
         <a href="ADelElect.aspx">Delete Election</a>
         <a href="AddParty.aspx">Add Party</a>
         <a href="ACandi.aspx">Add Candidate</a>
         <a href="ADelParty.aspx">Delete Party</a>
        <a href="Default.aspx">logout</a>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
